PINECONE_API_KEY="d7a19a76-1f79-4211-a5ba-74d05889be58"
PINECOIN_ENV="gcp-starter"
OPENAI_API_KEY ="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"
MISTRAL_API_KEY="jJsIMAUzcXjylSB5rwBAGgbOkNXOZMsE"